define ROOT C:\Program Files (x86)\nxlog
define LOGFILE %ROOT%\data\nxlog.log
define OUTPUT_DESTINATION_ADDRESS [Syslog Server IP]
define OUTPUT_DESTINATION_PORT 514

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

############################################################################
####                          WINDOWS-FW-NXLOG                         #####
############################################################################


<Extension json>
    Module      xm_json
</Extension>

<Extension convert_csv_windows_firewall>
    Module          xm_csv
    Fields          date, time, action, protocol, src-ip, dst-ip, src-port, dst-port, size, tcpflags, tcpsyn, tcpack, tcpwin, icmptype, icmpcode, info, path
    FieldTypes      string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string
    Delimiter       ' '
</Extension>

<Input WINDOWS-FW_Logs>
    Module      im_file
    File        "C:\\Windows\\System32\\LogFiles\\Firewall\\pfirewall.log"

    Exec if $raw_event =~ /^#/ drop();\
    {\
               convert_csv_windows_firewall->parse_csv();\
               $EventTime = parsedate($date + " " + $time);\
               $SourceName = "WINDOWS-FW";\
               $raw_event = to_json();\
    }

</Input>


<Output out_windows_firewall_nxlog>
    Module      om_udp
    Host        %OUTPUT_DESTINATION_ADDRESS%
    Port        %OUTPUT_DESTINATION_PORT%
    Exec          $Hostname = hostname_fqdn();
    Exec        $raw_event = $Hostname + ' WIN-FW-NXLOG: ' + $raw_event;
</Output>


<Route route_windows_fw_nxlog>
    Path        WINDOWS-FW_Logs => out_windows_firewall_nxlog
</Route>
#######################################################################
####                  /WINDOWS-FW-NXLOG                           #####
#######################################################################